# CSV2XML

./: pom.xml
src/main/java/com/foodakai/: ConvertCSV2XML.java
src/main/java/com/foodakai/ops/: Executor.java
src/main/java/com/foodakai/schema/: FoodakaiAddition.java  FoodakaiBrandInfo.java  FoodakaiDetails.java  FoodakaiFlagged.java  FoodakaiHazard.java  FoodakaiObject.java  FoodakaiSupplier.java  FoodakaiSupplierInfo.java  InspectionObject.java
src/main/java/com/foodakai/utils/: Annotation.java  ConfVar.java  Configuration.java  Csvs.java  Method.java  Output.java
src/main/resources/sample_conf/: fdaer.yml
